# gift-platform

./: .gitignore  README.md
gift-business/: gift-business.ipr  pom.xml
gift-business/gift-apidoc/: pom.xml
gift-business/gift-apidoc/src/main/java/com/gift/apidoc/: GiftApiDocApplication.java
gift-business/gift-apidoc/src/main/java/com/gift/apidoc/screw/: Executor.java
gift-business/gift-apidoc/src/main/resources/: application.yml
gift-business/gift-baseinfo/: pom.xml
gift-business/gift-baseinfo/gift-baseinfo-api/: pom.xml
gift-business/gift-baseinfo/gift-baseinfo-api/src/main/java/com/gift/baseinfo/api/service/: ApplyDemoFeignService.java
gift-business/gift-baseinfo/gift-baseinfo-main/: pom.xml
gift-business/gift-baseinfo/gift-baseinfo-main/src/main/java/com/gift/baseinfo/main/: GiftBasicApplication.java
gift-business/gift-baseinfo/gift-baseinfo-main/src/main/java/com/gift/baseinfo/main/api/main/: HdwaterApplyDemoMainApplication.java
gift-business/gift-baseinfo/gift-baseinfo-main/src/main/java/com/gift/baseinfo/main/conf/: BasicConfigration.java  FileProperties.java  SwaggerConfig.java  WebFluxSwaggerConfiguration.java  WebMvcSwaggerConfiguration.java
gift-business/gift-baseinfo/gift-baseinfo-main/src/main/java/com/gift/baseinfo/main/controller/: BillInfoController.java  CommonController.java  CustomerController.java  ExchangeRecordController.java  GiftsInfoController.java  SysUserController.java  TicketInfoController.java
gift-business/gift-baseinfo/gift-baseinfo-main/src/main/java/com/gift/baseinfo/main/entity/: BillInfo.java  Customer.java  ExchangeRecord.java  FileInfoVo.java  FilemanageVo.java  GiftsInfo.java  SysUser.java  TicketInfo.java
gift-business/gift-baseinfo/gift-baseinfo-main/src/main/java/com/gift/baseinfo/main/enums/: FileTypeEnums.java
gift-business/gift-baseinfo/gift-baseinfo-main/src/main/java/com/gift/baseinfo/main/filemanage/: FastDfsFileManage.java  FileManage.java  HdfsFileManage.java  LocalFileManage.java  MinioFileManage.java  OssFileManage.java
gift-business/gift-baseinfo/gift-baseinfo-main/src/main/java/com/gift/baseinfo/main/mapper/: BillInfoMapper.java  CustomerMapper.java  ExchangeRecordMapper.java  FilemanageMapper.java  GiftsInfoMapper.java  SysUserMapper.java  TicketInfoMapper.java
gift-business/gift-baseinfo/gift-baseinfo-main/src/main/java/com/gift/baseinfo/main/service/: BillInfoService.java  CommonService.java  FilemanageService.java  ICustomerService.java  IExchangeRecordService.java  IGiftsInfoService.java  ISysUserService.java  ITicketInfoService.java
gift-business/gift-baseinfo/gift-baseinfo-main/src/main/java/com/gift/baseinfo/main/service/impl/: BillInfoServiceImpl.java  CommonServiceImpl.java  CustomerServiceImpl.java  ExchangeRecordServiceImpl.java  FilemanageServiceImpl.java  GiftsInfoServiceImpl.java  SysUserServiceImpl.java  TicketInfoServiceImpl.java
gift-business/gift-baseinfo/gift-baseinfo-main/src/main/resources/: application.yml  banner.txt
gift-business/gift-baseinfo/gift-baseinfo-main/src/main/resources/mappers/: CustomerMapper.xml  GiftsInfoMapper.xml
gift-business/gift-common/: pom.xml
gift-business/gift-common/gift-boot/: pom.xml
gift-business/gift-common/gift-boot/src/main/java/com/gift/boot/: MicroApplication.java
gift-business/gift-common/gift-boot/src/main/java/com/gift/boot/constants/: AppConstant.java  NacosConstant.java
gift-business/gift-common/gift-boot/src/main/java/com/gift/boot/service/: LauncherService.java
gift-business/gift-common/gift-boot/src/main/resources/: banner.txt
gift-business/gift-common/gift-config/: pom.xml
gift-business/gift-common/gift-config/src/main/java/com/gift/configs/: ApplicationContextHelper.java  CorsConfiguration.java  RestExceptionAdvice.java  SwaggerConfig.java  WebFluxSwaggerConfiguration.java  WebMvcSwaggerConfiguration.java
gift-business/gift-common/gift-dev/: pom.xml
gift-business/gift-common/gift-dev/src/main/java/com/gift/baseinfo/main/controller/: BillInfoController.java  CustomerController.java  ExchangeRecordController.java  GiftsInfoController.java  SysUserController.java  TicketInfoController.java
gift-business/gift-common/gift-dev/src/main/java/com/gift/baseinfo/main/entity/: BillInfo.java  Customer.java  ExchangeRecord.java  GiftsInfo.java  SysUser.java  TicketInfo.java
gift-business/gift-common/gift-dev/src/main/java/com/gift/baseinfo/main/mapper/: BillInfoMapper.java  CustomerMapper.java  ExchangeRecordMapper.java  GiftsInfoMapper.java  SysUserMapper.java  TicketInfoMapper.java
gift-business/gift-common/gift-dev/src/main/java/com/gift/baseinfo/main/service/: BillInfoService.java  CustomerService.java  ExchangeRecordService.java  GiftsInfoService.java  SysUserService.java  TicketInfoService.java
gift-business/gift-common/gift-dev/src/main/java/com/gift/baseinfo/main/service/impl/: BillInfoServiceImpl.java  (+5 more)
gift-business/gift-common/gift-dev/src/main/java/com/gift/codegenerator/: CodeGenerator.java
gift-business/gift-common/gift-dev/src/main/resources/mapper/: BillInfoMapper.xml  ExchangeRecordMapper.xml  FilemanageMapper.xml  SysUserMapper.xml  TicketInfoMapper.xml
gift-business/gift-common/gift-dev/src/main/resources/templates/: liuch.controller.java.vm
gift-business/gift-common/gift-tool/: pom.xml
gift-business/gift-common/gift-tool/src/main/java/com/gift/tools/apis/: IResultCode.java  R.java  ResultCode.java
gift-business/gift-common/gift-tool/src/main/java/com/gift/tools/configs/: ApplicationContextHelper.java
gift-business/gift-common/gift-tool/src/main/java/com/gift/tools/configs/exception/: RestExceptionAdvice.java
gift-business/gift-common/gift-tool/src/main/java/com/gift/tools/constants/: ApiConstant.java
gift-business/gift-common/gift-tool/src/main/java/com/gift/tools/utils/: Condition.java  SqlKeyword.java  TextUtils.java
gift-core/: pom.xml
gift-core/gift-gateway/: pom.xml
gift-core/gift-gateway/src/main/java/com/hdwater/core/gateway/: HdwaterGatewayApplication.java
gift-core/gift-gateway/src/main/resources/: application.yml
gift-parent/: pom.xml
(+92 files in other folders)
