<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gift-business</artifactId>
        <groupId>com.gift.business</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gift.business</groupId>
    <artifactId>gift-baseinfo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gift-baseinfo-api</module>
        <module>gift-baseinfo-main</module>
    </modules>


</project>