2021/07/24-10:52:00.464742 5e00 RocksDB version: 5.18.4
2021/07/24-10:52:00.464798 5e00 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/24-10:52:00.464837 5e00 Compile date Mar 11 2020
2021/07/24-10:52:00.464853 5e00 DB SUMMARY
2021/07/24-10:52:00.464902 5e00 SST files in G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2021/07/24-10:52:00.464920 5e00 Write Ahead Log file in G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_service_metadata\log: 
2021/07/24-10:52:00.464935 5e00                         Options.error_if_exists: 0
2021/07/24-10:52:00.464949 5e00                       Options.create_if_missing: 1
2021/07/24-10:52:00.464963 5e00                         Options.paranoid_checks: 1
2021/07/24-10:52:00.465061 5e00                                     Options.env: 000001705DA29A40
2021/07/24-10:52:00.465071 5e00                                Options.info_log: 000001705D8B9BF0
2021/07/24-10:52:00.465078 5e00                Options.max_file_opening_threads: 16
2021/07/24-10:52:00.465084 5e00                              Options.statistics: 000001705B1AFE00
2021/07/24-10:52:00.465090 5e00                               Options.use_fsync: 0
2021/07/24-10:52:00.465096 5e00                       Options.max_log_file_size: 0
2021/07/24-10:52:00.465102 5e00                  Options.max_manifest_file_size: 1073741824
2021/07/24-10:52:00.465108 5e00                   Options.log_file_time_to_roll: 0
2021/07/24-10:52:00.465114 5e00                       Options.keep_log_file_num: 1000
2021/07/24-10:52:00.465119 5e00                    Options.recycle_log_file_num: 0
2021/07/24-10:52:00.465125 5e00                         Options.allow_fallocate: 1
2021/07/24-10:52:00.465131 5e00                        Options.allow_mmap_reads: 0
2021/07/24-10:52:00.465137 5e00                       Options.allow_mmap_writes: 0
2021/07/24-10:52:00.465143 5e00                        Options.use_direct_reads: 0
2021/07/24-10:52:00.465148 5e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-10:52:00.465154 5e00          Options.create_missing_column_families: 1
2021/07/24-10:52:00.465160 5e00                              Options.db_log_dir: 
2021/07/24-10:52:00.465166 5e00                                 Options.wal_dir: G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_service_metadata\log
2021/07/24-10:52:00.465172 5e00                Options.table_cache_numshardbits: 6
2021/07/24-10:52:00.465178 5e00                      Options.max_subcompactions: 1
2021/07/24-10:52:00.465184 5e00                  Options.max_background_flushes: 1
2021/07/24-10:52:00.465217 5e00                         Options.WAL_ttl_seconds: 0
2021/07/24-10:52:00.465223 5e00                       Options.WAL_size_limit_MB: 0
2021/07/24-10:52:00.465229 5e00             Options.manifest_preallocation_size: 4194304
2021/07/24-10:52:00.465235 5e00                     Options.is_fd_close_on_exec: 1
2021/07/24-10:52:00.465241 5e00                   Options.advise_random_on_open: 1
2021/07/24-10:52:00.465247 5e00                    Options.db_write_buffer_size: 0
2021/07/24-10:52:00.465254 5e00                    Options.write_buffer_manager: 0000017058D86430
2021/07/24-10:52:00.465260 5e00         Options.access_hint_on_compaction_start: 1
2021/07/24-10:52:00.465266 5e00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-10:52:00.465272 5e00           Options.random_access_max_buffer_size: 1048576
2021/07/24-10:52:00.465278 5e00                      Options.use_adaptive_mutex: 0
2021/07/24-10:52:00.465284 5e00                            Options.rate_limiter: 0000000000000000
2021/07/24-10:52:00.465291 5e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-10:52:00.465297 5e00                       Options.wal_recovery_mode: 2
2021/07/24-10:52:00.465304 5e00                  Options.enable_thread_tracking: 0
2021/07/24-10:52:00.465310 5e00                  Options.enable_pipelined_write: 0
2021/07/24-10:52:00.465392 5e00         Options.allow_concurrent_memtable_write: 1
2021/07/24-10:52:00.465401 5e00      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-10:52:00.465427 5e00             Options.write_thread_max_yield_usec: 100
2021/07/24-10:52:00.465434 5e00            Options.write_thread_slow_yield_usec: 3
2021/07/24-10:52:00.465440 5e00                               Options.row_cache: None
2021/07/24-10:52:00.465446 5e00                              Options.wal_filter: None
2021/07/24-10:52:00.465468 5e00             Options.avoid_flush_during_recovery: 0
2021/07/24-10:52:00.465474 5e00             Options.allow_ingest_behind: 0
2021/07/24-10:52:00.465480 5e00             Options.preserve_deletes: 0
2021/07/24-10:52:00.465507 5e00             Options.two_write_queues: 0
2021/07/24-10:52:00.465513 5e00             Options.manual_wal_flush: 0
2021/07/24-10:52:00.465519 5e00             Options.max_background_jobs: 2
2021/07/24-10:52:00.465525 5e00             Options.max_background_compactions: 4
2021/07/24-10:52:00.465583 5e00             Options.avoid_flush_during_shutdown: 0
2021/07/24-10:52:00.465594 5e00           Options.writable_file_max_buffer_size: 1048576
2021/07/24-10:52:00.465601 5e00             Options.delayed_write_rate : 16777216
2021/07/24-10:52:00.465607 5e00             Options.max_total_wal_size: 0
2021/07/24-10:52:00.465627 5e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-10:52:00.465633 5e00                   Options.stats_dump_period_sec: 600
2021/07/24-10:52:00.465639 5e00                          Options.max_open_files: -1
2021/07/24-10:52:00.465666 5e00                          Options.bytes_per_sync: 0
2021/07/24-10:52:00.465672 5e00                      Options.wal_bytes_per_sync: 0
2021/07/24-10:52:00.465700 5e00       Options.compaction_readahead_size: 0
2021/07/24-10:52:00.465708 5e00 Compression algorithms supported:
2021/07/24-10:52:00.465714 5e00 	kZSTD supported: 1
2021/07/24-10:52:00.465720 5e00 	kSnappyCompression supported: 1
2021/07/24-10:52:00.465726 5e00 	kBZip2Compression supported: 0
2021/07/24-10:52:00.465732 5e00 	kZlibCompression supported: 1
2021/07/24-10:52:00.465741 5e00 	kLZ4Compression supported: 1
2021/07/24-10:52:00.465748 5e00 	kXpressCompression supported: 0
2021/07/24-10:52:00.465754 5e00 	kLZ4HCCompression supported: 1
2021/07/24-10:52:00.465760 5e00 	kZSTDNotFinalCompression supported: 1
2021/07/24-10:52:00.465768 5e00 Fast CRC32 supported: Supported on x86
2021/07/24-10:52:00.466067 5e00 [db\db_impl_open.cc:226] Creating manifest 1 
2021/07/24-10:52:00.470516 5e00 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/07/24-10:52:00.470600 5e00 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/07/24-10:52:00.470610 5e00               Options.comparator: leveldb.BytewiseComparator
2021/07/24-10:52:00.470616 5e00           Options.merge_operator: StringAppendOperator
2021/07/24-10:52:00.470622 5e00        Options.compaction_filter: None
2021/07/24-10:52:00.470628 5e00        Options.compaction_filter_factory: None
2021/07/24-10:52:00.470634 5e00         Options.memtable_factory: SkipListFactory
2021/07/24-10:52:00.470640 5e00            Options.table_factory: BlockBasedTable
2021/07/24-10:52:00.470665 5e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001705855A510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001705D5DF020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/24-10:52:00.470705 5e00        Options.write_buffer_size: 67108864
2021/07/24-10:52:00.470714 5e00  Options.max_write_buffer_number: 3
2021/07/24-10:52:00.470720 5e00          Options.compression: Snappy
2021/07/24-10:52:00.470726 5e00                  Options.bottommost_compression: Disabled
2021/07/24-10:52:00.470732 5e00       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/24-10:52:00.470738 5e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-10:52:00.470744 5e00             Options.num_levels: 7
2021/07/24-10:52:00.470750 5e00        Options.min_write_buffer_number_to_merge: 1
2021/07/24-10:52:00.470755 5e00     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-10:52:00.470761 5e00            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-10:52:00.470767 5e00                  Options.bottommost_compression_opts.level: 32767
2021/07/24-10:52:00.470773 5e00               Options.bottommost_compression_opts.strategy: 0
2021/07/24-10:52:00.470779 5e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-10:52:00.470784 5e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-10:52:00.470790 5e00                  Options.bottommost_compression_opts.enabled: false
2021/07/24-10:52:00.470798 5e00            Options.compression_opts.window_bits: -14
2021/07/24-10:52:00.470804 5e00                  Options.compression_opts.level: 32767
2021/07/24-10:52:00.470809 5e00               Options.compression_opts.strategy: 0
2021/07/24-10:52:00.470815 5e00         Options.compression_opts.max_dict_bytes: 0
2021/07/24-10:52:00.470821 5e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-10:52:00.470827 5e00                  Options.compression_opts.enabled: false
2021/07/24-10:52:00.470833 5e00      Options.level0_file_num_compaction_trigger: 10
2021/07/24-10:52:00.470838 5e00          Options.level0_slowdown_writes_trigger: 20
2021/07/24-10:52:00.470844 5e00              Options.level0_stop_writes_trigger: 40
2021/07/24-10:52:00.470850 5e00                   Options.target_file_size_base: 67108864
2021/07/24-10:52:00.470856 5e00             Options.target_file_size_multiplier: 1
2021/07/24-10:52:00.470862 5e00                Options.max_bytes_for_level_base: 536870912
2021/07/24-10:52:00.470867 5e00 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-10:52:00.470873 5e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-10:52:00.470881 5e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-10:52:00.470887 5e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-10:52:00.470893 5e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-10:52:00.470899 5e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-10:52:00.470904 5e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-10:52:00.470910 5e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-10:52:00.470916 5e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-10:52:00.470922 5e00       Options.max_sequential_skip_in_iterations: 8
2021/07/24-10:52:00.470927 5e00                    Options.max_compaction_bytes: 1677721600
2021/07/24-10:52:00.470933 5e00                        Options.arena_block_size: 8388608
2021/07/24-10:52:00.470939 5e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-10:52:00.470945 5e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-10:52:00.470951 5e00       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-10:52:00.470957 5e00                Options.disable_auto_compactions: 0
2021/07/24-10:52:00.470964 5e00                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-10:52:00.470970 5e00                          Options.compaction_pri: kByCompensatedSize
2021/07/24-10:52:00.470977 5e00 Options.compaction_options_universal.size_ratio: 1
2021/07/24-10:52:00.470984 5e00 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-10:52:00.470990 5e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-10:52:00.470996 5e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-10:52:00.471002 5e00 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-10:52:00.471008 5e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-10:52:00.471014 5e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-10:52:00.471020 5e00 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-10:52:00.471025 5e00 Options.compaction_options_fifo.ttl: 0
2021/07/24-10:52:00.471031 5e00                   Options.table_properties_collectors: 
2021/07/24-10:52:00.471037 5e00                   Options.inplace_update_support: 0
2021/07/24-10:52:00.471043 5e00                 Options.inplace_update_num_locks: 10000
2021/07/24-10:52:00.471049 5e00               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/24-10:52:00.471055 5e00   Options.memtable_huge_page_size: 0
2021/07/24-10:52:00.471061 5e00                           Options.bloom_locality: 0
2021/07/24-10:52:00.471067 5e00                    Options.max_successive_merges: 0
2021/07/24-10:52:00.471072 5e00                Options.optimize_filters_for_hits: 0
2021/07/24-10:52:00.471078 5e00                Options.paranoid_file_checks: 0
2021/07/24-10:52:00.471084 5e00                Options.force_consistency_checks: 1
2021/07/24-10:52:00.471089 5e00                Options.report_bg_io_stats: 0
2021/07/24-10:52:00.471095 5e00                               Options.ttl: 0
2021/07/24-10:52:00.473257 5e00 [db\version_set.cc:3724] Recovered from manifest file:G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-10:52:00.473282 5e00 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/07/24-10:52:00.473656 5e00 [db\version_set.cc:3037] Creating manifest 4
2021/07/24-10:52:00.476378 5e00 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/07/24-10:52:00.476409 5e00               Options.comparator: leveldb.BytewiseComparator
2021/07/24-10:52:00.476420 5e00           Options.merge_operator: StringAppendOperator
2021/07/24-10:52:00.476430 5e00        Options.compaction_filter: None
2021/07/24-10:52:00.476440 5e00        Options.compaction_filter_factory: None
2021/07/24-10:52:00.476449 5e00         Options.memtable_factory: SkipListFactory
2021/07/24-10:52:00.476459 5e00            Options.table_factory: BlockBasedTable
2021/07/24-10:52:00.476491 5e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001705855A510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001705D5DF020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/24-10:52:00.476536 5e00        Options.write_buffer_size: 67108864
2021/07/24-10:52:00.476545 5e00  Options.max_write_buffer_number: 3
2021/07/24-10:52:00.476552 5e00          Options.compression: Snappy
2021/07/24-10:52:00.476558 5e00                  Options.bottommost_compression: Disabled
2021/07/24-10:52:00.476564 5e00       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/24-10:52:00.476570 5e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-10:52:00.476576 5e00             Options.num_levels: 7
2021/07/24-10:52:00.476582 5e00        Options.min_write_buffer_number_to_merge: 1
2021/07/24-10:52:00.476588 5e00     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-10:52:00.476594 5e00            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-10:52:00.476600 5e00                  Options.bottommost_compression_opts.level: 32767
2021/07/24-10:52:00.476606 5e00               Options.bottommost_compression_opts.strategy: 0
2021/07/24-10:52:00.476612 5e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-10:52:00.476618 5e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-10:52:00.476624 5e00                  Options.bottommost_compression_opts.enabled: false
2021/07/24-10:52:00.476630 5e00            Options.compression_opts.window_bits: -14
2021/07/24-10:52:00.476636 5e00                  Options.compression_opts.level: 32767
2021/07/24-10:52:00.476642 5e00               Options.compression_opts.strategy: 0
2021/07/24-10:52:00.476648 5e00         Options.compression_opts.max_dict_bytes: 0
2021/07/24-10:52:00.476654 5e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-10:52:00.476660 5e00                  Options.compression_opts.enabled: false
2021/07/24-10:52:00.476666 5e00      Options.level0_file_num_compaction_trigger: 10
2021/07/24-10:52:00.476672 5e00          Options.level0_slowdown_writes_trigger: 20
2021/07/24-10:52:00.476678 5e00              Options.level0_stop_writes_trigger: 40
2021/07/24-10:52:00.476683 5e00                   Options.target_file_size_base: 67108864
2021/07/24-10:52:00.476689 5e00             Options.target_file_size_multiplier: 1
2021/07/24-10:52:00.476695 5e00                Options.max_bytes_for_level_base: 536870912
2021/07/24-10:52:00.476702 5e00 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-10:52:00.476707 5e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-10:52:00.476715 5e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-10:52:00.476722 5e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-10:52:00.476728 5e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-10:52:00.476733 5e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-10:52:00.476739 5e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-10:52:00.476745 5e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-10:52:00.476751 5e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-10:52:00.476769 5e00       Options.max_sequential_skip_in_iterations: 8
2021/07/24-10:52:00.476786 5e00                    Options.max_compaction_bytes: 1677721600
2021/07/24-10:52:00.476793 5e00                        Options.arena_block_size: 8388608
2021/07/24-10:52:00.476800 5e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-10:52:00.476806 5e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-10:52:00.476812 5e00       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-10:52:00.476818 5e00                Options.disable_auto_compactions: 0
2021/07/24-10:52:00.476825 5e00                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-10:52:00.476831 5e00                          Options.compaction_pri: kByCompensatedSize
2021/07/24-10:52:00.476837 5e00 Options.compaction_options_universal.size_ratio: 1
2021/07/24-10:52:00.476890 5e00 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-10:52:00.476900 5e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-10:52:00.476909 5e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-10:52:00.476917 5e00 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-10:52:00.476924 5e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-10:52:00.476931 5e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-10:52:00.476937 5e00 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-10:52:00.476943 5e00 Options.compaction_options_fifo.ttl: 0
2021/07/24-10:52:00.476949 5e00                   Options.table_properties_collectors: 
2021/07/24-10:52:00.476955 5e00                   Options.inplace_update_support: 0
2021/07/24-10:52:00.476961 5e00                 Options.inplace_update_num_locks: 10000
2021/07/24-10:52:00.476967 5e00               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/24-10:52:00.476975 5e00   Options.memtable_huge_page_size: 0
2021/07/24-10:52:00.476986 5e00                           Options.bloom_locality: 0
2021/07/24-10:52:00.476993 5e00                    Options.max_successive_merges: 0
2021/07/24-10:52:00.476999 5e00                Options.optimize_filters_for_hits: 0
2021/07/24-10:52:00.477005 5e00                Options.paranoid_file_checks: 0
2021/07/24-10:52:00.477011 5e00                Options.force_consistency_checks: 1
2021/07/24-10:52:00.477063 5e00                Options.report_bg_io_stats: 0
2021/07/24-10:52:00.477074 5e00                               Options.ttl: 0
2021/07/24-10:52:00.478245 5e00 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/07/24-10:52:00.486972 5e00 [db\db_impl_open.cc:1314] DB pointer 000001705853E890
2021/07/24-10:52:00.487324 503c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/24-10:52:00.487344 503c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/07/24-10:52:00.488042 503c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 666.000000 P99 : 666.000000 P100 : 666.000000 COUNT : 2 SUM : 1098
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
