<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gift.business</groupId>
        <artifactId>gift-baseinfo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gift.business</groupId>
    <artifactId>gift-baseinfo-main</artifactId>
    <name>gift-baseinfo-main</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.gift.business</groupId>
            <artifactId>gift-baseinfo-api</artifactId>
            <version>${baseinfo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gift.business</groupId>
            <artifactId>gift-boot</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gift.business</groupId>
            <artifactId>gift-tool</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>gzwaterService</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
