2021-07-25 10:04:02,530 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-07-25 10:04:02,593 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-07-25 10:04:02,723 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-07-25 10:04:02,728 INFO The number of active nodes increment to 1.

2021-07-25 10:04:02,918 INFO Starts FSMCaller successfully.

2021-07-25 10:04:02,927 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.137.1:7848"
.

2021-07-25 10:04:03,001 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.137.1:7848"


2021-07-25 10:04:03,002 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> target priority value has changed from: 0, to: -1.

2021-07-25 10:04:03,021 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.137.1:7848, oldConf=.

2021-07-25 10:04:03,023 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> start vote and grant vote self, term=2.

2021-07-25 10:04:03,035 WARN Unable to fsync directory G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2021-07-25 10:04:03,035 INFO Save raft meta, path=G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=3, votedFor=192.168.137.1:7848, cost time=10 ms

2021-07-25 10:04:03,035 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> become leader of group, term=3, conf=192.168.137.1:7848, oldConf=.

2021-07-25 10:04:03,038 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-07-25 10:04:03,040 WARN RPC server is not started in RaftGroupService.

2021-07-25 10:04:03,040 INFO Start the RaftGroupService successfully.

2021-07-25 10:04:03,047 INFO onLeaderStart: term=3.

2021-07-25 10:04:03,064 INFO The number of active nodes increment to 2.

2021-07-25 10:04:03,091 INFO Starts FSMCaller successfully.

2021-07-25 10:04:03,091 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.137.1:7848"
.

2021-07-25 10:04:03,093 INFO Node <naming_instance_metadata/192.168.137.1:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.137.1:7848"


2021-07-25 10:04:03,093 INFO Node <naming_instance_metadata/192.168.137.1:7848> target priority value has changed from: 0, to: -1.

2021-07-25 10:04:03,094 INFO Node <naming_instance_metadata/192.168.137.1:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.137.1:7848, oldConf=.

2021-07-25 10:04:03,094 INFO Node <naming_instance_metadata/192.168.137.1:7848> start vote and grant vote self, term=2.

2021-07-25 10:04:03,096 WARN Unable to fsync directory G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2021-07-25 10:04:03,097 INFO Save raft meta, path=G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=3, votedFor=192.168.137.1:7848, cost time=3 ms

2021-07-25 10:04:03,097 INFO Node <naming_instance_metadata/192.168.137.1:7848> become leader of group, term=3, conf=192.168.137.1:7848, oldConf=.

2021-07-25 10:04:03,097 WARN RPC server is not started in RaftGroupService.

2021-07-25 10:04:03,097 INFO Start the RaftGroupService successfully.

2021-07-25 10:04:03,098 INFO onLeaderStart: term=3.

2021-07-25 10:04:03,100 INFO The number of active nodes increment to 3.

2021-07-25 10:04:03,124 WARN Channel in TRANSIENT_FAILURE state: 192.168.137.1:7848.

2021-07-25 10:04:03,124 INFO Starts FSMCaller successfully.

2021-07-25 10:04:03,125 WARN Channel in SHUTDOWN state: 192.168.137.1:7848.

2021-07-25 10:04:03,125 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.137.1:7848"
.

2021-07-25 10:04:03,125 INFO Node <naming_service_metadata/192.168.137.1:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.137.1:7848"


2021-07-25 10:04:03,126 INFO Node <naming_service_metadata/192.168.137.1:7848> target priority value has changed from: 0, to: -1.

2021-07-25 10:04:03,126 INFO Node <naming_service_metadata/192.168.137.1:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.137.1:7848, oldConf=.

2021-07-25 10:04:03,127 INFO Node <naming_service_metadata/192.168.137.1:7848> start vote and grant vote self, term=2.

2021-07-25 10:04:03,128 WARN Unable to fsync directory G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2021-07-25 10:04:03,129 INFO Save raft meta, path=G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=3, votedFor=192.168.137.1:7848, cost time=1 ms

2021-07-25 10:04:03,129 INFO Node <naming_service_metadata/192.168.137.1:7848> become leader of group, term=3, conf=192.168.137.1:7848, oldConf=.

2021-07-25 10:04:03,129 WARN RPC server is not started in RaftGroupService.

2021-07-25 10:04:03,129 INFO Start the RaftGroupService successfully.

2021-07-25 10:04:03,130 INFO onLeaderStart: term=3.

2021-07-25 10:05:19,738 INFO Connection disconnected: /192.168.137.1:58373

2021-07-25 10:19:24,014 WARN Unable to fsync directory G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2021-07-25 10:19:24,014 INFO Deleting snapshot G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_3.

2021-07-25 10:19:24,014 INFO Renaming G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_3.

2021-07-25 10:19:24,015 INFO Deleting snapshot G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

2021-07-25 10:23:42,460 WARN Unable to fsync directory G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2021-07-25 10:23:42,460 INFO Deleting snapshot G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_3.

2021-07-25 10:23:42,460 INFO Renaming G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_3.

2021-07-25 10:23:42,460 INFO Deleting snapshot G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2.

2021-07-25 10:25:20,387 WARN Unable to fsync directory G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2021-07-25 10:25:20,387 INFO Deleting snapshot G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_3.

2021-07-25 10:25:20,387 INFO Renaming G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_3.

2021-07-25 10:25:20,387 INFO Deleting snapshot G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_2.

2021-07-25 18:50:04,360 INFO Node <naming_service_metadata/192.168.137.1:7848> shutdown, currTerm=3 state=STATE_LEADER.

2021-07-25 18:50:04,360 INFO Fail to find the next candidate.

2021-07-25 18:50:04,360 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2021-07-25 18:50:04,367 WARN Unable to fsync directory G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2021-07-25 18:50:04,368 INFO Save raft meta, path=G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=3, votedFor=192.168.137.1:7848, cost time=6 ms

2021-07-25 18:50:04,368 INFO Shutting down FSMCaller...

2021-07-25 18:50:04,368 INFO onShutdown.

2021-07-25 18:50:04,368 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@564372be[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2021-07-25 18:50:04,369 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@10f0d4b5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2021-07-25 18:50:04,369 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.137.1:7848>'}.

2021-07-25 18:50:04,369 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.137.1:7848>'}.

2021-07-25 18:50:04,369 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.137.1:7848>'}.

2021-07-25 18:50:04,369 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.137.1:7848>'}.

2021-07-25 18:50:04,369 INFO Node <naming_service_metadata/192.168.137.1:7848> shutdown, currTerm=3 state=STATE_SHUTTING.

2021-07-25 18:50:04,369 INFO Stop the RaftGroupService successfully.

2021-07-25 18:50:04,369 INFO Node <naming_instance_metadata/192.168.137.1:7848> shutdown, currTerm=3 state=STATE_LEADER.

2021-07-25 18:50:04,369 INFO The number of active nodes decrement to 2.

2021-07-25 18:50:04,370 INFO Fail to find the next candidate.

2021-07-25 18:50:04,370 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2021-07-25 18:50:04,374 WARN Unable to fsync directory G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2021-07-25 18:50:04,374 INFO Save raft meta, path=G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=3, votedFor=192.168.137.1:7848, cost time=4 ms

2021-07-25 18:50:04,374 INFO Shutting down FSMCaller...

2021-07-25 18:50:04,374 INFO onShutdown.

2021-07-25 18:50:04,374 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6bd3bb51[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2021-07-25 18:50:04,374 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@41314e73[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2021-07-25 18:50:04,374 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.137.1:7848>'}.

2021-07-25 18:50:04,374 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.137.1:7848>'}.

2021-07-25 18:50:04,374 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.137.1:7848>'}.

2021-07-25 18:50:04,374 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.137.1:7848>'}.

2021-07-25 18:50:04,375 INFO The number of active nodes decrement to 1.

2021-07-25 18:50:04,375 INFO Node <naming_instance_metadata/192.168.137.1:7848> shutdown, currTerm=3 state=STATE_SHUTTING.

2021-07-25 18:50:04,375 INFO Stop the RaftGroupService successfully.

2021-07-25 18:50:04,375 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> shutdown, currTerm=3 state=STATE_LEADER.

2021-07-25 18:50:04,375 INFO Fail to find the next candidate.

2021-07-25 18:50:04,375 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2021-07-25 18:50:04,377 WARN Unable to fsync directory G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2021-07-25 18:50:04,377 INFO Save raft meta, path=G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=3, votedFor=192.168.137.1:7848, cost time=2 ms

2021-07-25 18:50:04,377 INFO Shutting down FSMCaller...

2021-07-25 18:50:04,377 INFO onShutdown.

2021-07-25 18:50:04,378 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@36863b1d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2021-07-25 18:50:04,378 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@40f907af[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2021-07-25 18:50:04,378 INFO The number of active nodes decrement to 0.

2021-07-25 18:50:04,379 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2db0ddc0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2021-07-25 18:50:04,380 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.137.1:7848>'}.

2021-07-25 18:50:04,380 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3f3f4623[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2021-07-25 18:50:04,380 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.137.1:7848>'}.

2021-07-25 18:50:04,381 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@193a934f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 37755].

2021-07-25 18:50:04,381 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.137.1:7848>'}.

2021-07-25 18:50:04,381 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@59b35385[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 52].

2021-07-25 18:50:04,382 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.137.1:7848>'}.

2021-07-25 18:50:04,382 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> shutdown, currTerm=3 state=STATE_SHUTTING.

2021-07-25 18:50:04,382 INFO Stop the RaftGroupService successfully.

2021-07-25 18:50:04,383 INFO Shutdown managed channel: 192.168.137.1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.137.1:7848}}.

2021-07-25 18:50:04,386 INFO Connection disconnected: /192.168.137.1:58478

2021-07-25 18:50:04,387 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2b5b0a09[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 24756].

