2021-07-25 10:03:50,399 INFO notifyConnectTimeout:200

2021-07-25 10:03:50,403 INFO notifySocketTimeout:8000

2021-07-25 10:03:50,403 INFO isHealthCheck:true

2021-07-25 10:03:50,403 INFO maxHealthCheckFailCount:12

2021-07-25 10:03:50,403 INFO maxContent:10485760

2021-07-25 10:03:57,768 INFO use local db service for init

2021-07-25 10:03:58,731 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-07-25 10:03:58,753 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-07-25 10:03:58,793 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,849 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,866 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,874 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,881 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,889 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,895 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,901 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,907 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,915 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,921 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,925 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,934 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,939 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-07-25 10:03:58,943 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-07-25 10:03:59,013 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210724105156280' defined on 'USERS'.

2021-07-25 10:03:59,019 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-07-25 10:03:59,019 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-07-25 10:03:59,020 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-07-25 10:03:59,020 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-07-25 10:03:59,020 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-07-25 10:03:59,020 INFO use StandaloneDatabaseOperateImpl

2021-07-25 10:04:00,512 WARN DumpService start

2021-07-25 10:04:00,514 INFO start clear all config-info.

2021-07-25 10:04:00,515 WARN clear all config-info failed.

2021-07-25 10:04:00,515 WARN clear all config-info-tenant failed.

2021-07-25 10:04:00,734 INFO start clear all config-info-beta.

2021-07-25 10:04:00,734 WARN clear all config-info-beta failed.

2021-07-25 10:04:00,734 WARN clear all config-info-beta-tenant failed.

2021-07-25 10:04:00,747 INFO start clear all config-info-tag.

2021-07-25 10:04:00,747 WARN clear all config-info-tag failed.

2021-07-25 10:04:00,747 WARN clear all config-info-tag-tenant failed.

