2021-07-25 10:03:50,409 INFO Starting Nacos v2.0.2 on liuch with PID 22332 (G:\developer\HD_WorkSpace\install+engin\nacos\target\nacos-server.jar started by Administrator in G:\developer\HD_WorkSpace\install+engin\nacos\bin)

2021-07-25 10:03:50,410 INFO The following profiles are active: standalone

2021-07-25 10:03:56,224 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@350b3a17' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-07-25 10:03:56,232 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-07-25 10:03:57,061 INFO Tomcat initialized with port(s): 8848 (http)

2021-07-25 10:03:57,100 INFO Starting service [Tomcat]

2021-07-25 10:03:57,100 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-07-25 10:03:57,476 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-07-25 10:03:57,515 INFO Initializing Spring embedded WebApplicationContext

2021-07-25 10:03:57,515 INFO Root WebApplicationContext: initialization completed in 7031 ms

2021-07-25 10:03:58,157 INFO HikariPool-1 - Starting...

2021-07-25 10:03:58,160 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-07-25 10:03:58,624 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-07-25 10:03:58,629 INFO HikariPool-1 - Start completed.

2021-07-25 10:03:59,858 INFO Nacos-related cluster resource initialization

2021-07-25 10:03:59,867 INFO The cluster resource is initialized

2021-07-25 10:04:00,329 INFO Reflections took 36 ms to scan 1 urls, producing 5 keys and 10 values 

2021-07-25 10:04:00,359 INFO Reflections took 4 ms to scan 1 urls, producing 4 keys and 23 values 

2021-07-25 10:04:00,371 INFO Reflections took 3 ms to scan 1 urls, producing 5 keys and 19 values 

2021-07-25 10:04:00,380 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2021-07-25 10:04:01,005 INFO Reflections took 36 ms to scan 2 urls, producing 3 keys and 6 values 

2021-07-25 10:04:01,047 INFO Reflections took 39 ms to scan 2 urls, producing 4 keys and 9 values 

2021-07-25 10:04:01,082 INFO Reflections took 34 ms to scan 2 urls, producing 3 keys and 10 values 

2021-07-25 10:04:01,086 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 2 values 

2021-07-25 10:04:01,127 INFO Reflections took 38 ms to scan 2 urls, producing 1 keys and 5 values 

2021-07-25 10:04:01,177 INFO Reflections took 48 ms to scan 2 urls, producing 1 keys and 7 values 

2021-07-25 10:04:01,207 INFO Reflections took 29 ms to scan 2 urls, producing 2 keys and 8 values 

2021-07-25 10:04:01,210 INFO Reflections took 2 ms to scan 1 urls, producing 1 keys and 1 values 

2021-07-25 10:04:03,640 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-07-25 10:04:03,744 INFO Adding welcome page: class path resource [static/index.html]

2021-07-25 10:04:04,248 INFO Creating filter chain: Ant [pattern='/**'], []

2021-07-25 10:04:04,292 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2f66f0d0, org.springframework.security.web.context.SecurityContextPersistenceFilter@4743a322, org.springframework.security.web.header.HeaderWriterFilter@407873d3, org.springframework.security.web.csrf.CsrfFilter@6438a7fe, org.springframework.security.web.authentication.logout.LogoutFilter@a565cbd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@381d7219, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@61c42416, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4d62f4c6, org.springframework.security.web.session.SessionManagementFilter@5412bfea, org.springframework.security.web.access.ExceptionTranslationFilter@4f5f6e45]

2021-07-25 10:04:04,481 INFO Initializing ExecutorService 'taskScheduler'

2021-07-25 10:04:04,502 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-07-25 10:04:04,635 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-07-25 10:04:04,638 INFO Started Nacos in 15.763 seconds (JVM running for 16.475)

2021-07-25 10:04:04,639 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-07-25 10:04:23,780 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-07-25 10:04:23,780 INFO Initializing Servlet 'dispatcherServlet'

2021-07-25 10:04:23,795 INFO Completed initialization in 15 ms

2021-07-25 10:05:19,737 INFO Transport failed

java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at io.grpc.netty.shaded.io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:247)
	at io.grpc.netty.shaded.io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1140)
	at io.grpc.netty.shaded.io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.grpc.netty.shaded.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:697)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
2021-07-25 10:14:00,779 WARN clearConfigHistory start

2021-07-25 10:14:00,811 INFO [capacityManagement] start correct usage

2021-07-25 10:14:00,826 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 10:24:00,809 WARN clearConfigHistory start

2021-07-25 10:24:00,840 INFO [capacityManagement] start correct usage

2021-07-25 10:24:00,840 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 10:34:00,822 WARN clearConfigHistory start

2021-07-25 10:34:00,853 INFO [capacityManagement] start correct usage

2021-07-25 10:34:00,853 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 10:44:00,826 WARN clearConfigHistory start

2021-07-25 10:44:00,857 INFO [capacityManagement] start correct usage

2021-07-25 10:44:00,857 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 10:54:00,834 WARN clearConfigHistory start

2021-07-25 10:54:00,865 INFO [capacityManagement] start correct usage

2021-07-25 10:54:00,865 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 11:04:00,840 WARN clearConfigHistory start

2021-07-25 11:04:00,871 INFO [capacityManagement] start correct usage

2021-07-25 11:04:00,871 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 11:14:00,843 WARN clearConfigHistory start

2021-07-25 11:14:00,874 INFO [capacityManagement] start correct usage

2021-07-25 11:14:00,874 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 11:24:00,850 WARN clearConfigHistory start

2021-07-25 11:24:00,882 INFO [capacityManagement] start correct usage

2021-07-25 11:24:00,882 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 11:34:00,859 WARN clearConfigHistory start

2021-07-25 11:34:00,890 INFO [capacityManagement] start correct usage

2021-07-25 11:34:00,890 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 11:44:00,862 WARN clearConfigHistory start

2021-07-25 11:44:00,894 INFO [capacityManagement] start correct usage

2021-07-25 11:44:00,894 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 11:54:00,870 WARN clearConfigHistory start

2021-07-25 11:54:00,902 INFO [capacityManagement] start correct usage

2021-07-25 11:54:00,902 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 12:04:00,883 WARN clearConfigHistory start

2021-07-25 12:04:00,914 INFO [capacityManagement] start correct usage

2021-07-25 12:04:00,914 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 12:14:00,890 WARN clearConfigHistory start

2021-07-25 12:14:00,922 INFO [capacityManagement] start correct usage

2021-07-25 12:14:00,922 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 12:23:59,241 WARN clearConfigHistory start

2021-07-25 12:23:59,287 INFO [capacityManagement] start correct usage

2021-07-25 12:23:59,287 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 12:33:59,248 WARN clearConfigHistory start

2021-07-25 12:33:59,294 INFO [capacityManagement] start correct usage

2021-07-25 12:33:59,294 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 12:43:59,255 WARN clearConfigHistory start

2021-07-25 12:43:59,302 INFO [capacityManagement] start correct usage

2021-07-25 12:43:59,302 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 12:53:59,267 WARN clearConfigHistory start

2021-07-25 12:53:59,314 INFO [capacityManagement] start correct usage

2021-07-25 12:53:59,314 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 13:03:59,278 WARN clearConfigHistory start

2021-07-25 13:03:59,324 INFO [capacityManagement] start correct usage

2021-07-25 13:03:59,324 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 13:13:59,281 WARN clearConfigHistory start

2021-07-25 13:13:59,328 INFO [capacityManagement] start correct usage

2021-07-25 13:13:59,328 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 13:23:59,289 WARN clearConfigHistory start

2021-07-25 13:23:59,337 INFO [capacityManagement] start correct usage

2021-07-25 13:23:59,337 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 13:33:59,296 WARN clearConfigHistory start

2021-07-25 13:33:59,344 INFO [capacityManagement] start correct usage

2021-07-25 13:33:59,344 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 13:43:59,306 WARN clearConfigHistory start

2021-07-25 13:43:59,352 INFO [capacityManagement] start correct usage

2021-07-25 13:43:59,352 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 13:53:59,316 WARN clearConfigHistory start

2021-07-25 13:53:59,363 INFO [capacityManagement] start correct usage

2021-07-25 13:53:59,363 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 14:03:59,330 WARN clearConfigHistory start

2021-07-25 14:03:59,377 INFO [capacityManagement] start correct usage

2021-07-25 14:03:59,377 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 14:13:59,331 WARN clearConfigHistory start

2021-07-25 14:13:59,379 INFO [capacityManagement] start correct usage

2021-07-25 14:13:59,379 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 14:23:59,343 WARN clearConfigHistory start

2021-07-25 14:23:59,390 INFO [capacityManagement] start correct usage

2021-07-25 14:23:59,390 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 14:33:59,345 WARN clearConfigHistory start

2021-07-25 14:33:59,392 INFO [capacityManagement] start correct usage

2021-07-25 14:33:59,392 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 14:43:59,353 WARN clearConfigHistory start

2021-07-25 14:43:59,399 INFO [capacityManagement] start correct usage

2021-07-25 14:43:59,399 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 14:53:59,369 WARN clearConfigHistory start

2021-07-25 14:53:59,400 INFO [capacityManagement] start correct usage

2021-07-25 14:53:59,400 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 15:03:59,374 WARN clearConfigHistory start

2021-07-25 15:03:59,405 INFO [capacityManagement] start correct usage

2021-07-25 15:03:59,405 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 15:13:59,378 WARN clearConfigHistory start

2021-07-25 15:13:59,408 INFO [capacityManagement] start correct usage

2021-07-25 15:13:59,408 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 15:23:59,381 WARN clearConfigHistory start

2021-07-25 15:23:59,412 INFO [capacityManagement] start correct usage

2021-07-25 15:23:59,412 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 15:33:59,395 WARN clearConfigHistory start

2021-07-25 15:33:59,426 INFO [capacityManagement] start correct usage

2021-07-25 15:33:59,426 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 15:43:59,400 WARN clearConfigHistory start

2021-07-25 15:43:59,431 INFO [capacityManagement] start correct usage

2021-07-25 15:43:59,431 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 15:53:59,413 WARN clearConfigHistory start

2021-07-25 15:53:59,445 INFO [capacityManagement] start correct usage

2021-07-25 15:53:59,445 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 16:03:59,422 WARN clearConfigHistory start

2021-07-25 16:03:59,454 INFO [capacityManagement] start correct usage

2021-07-25 16:03:59,454 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 16:13:59,424 WARN clearConfigHistory start

2021-07-25 16:13:59,455 INFO [capacityManagement] start correct usage

2021-07-25 16:13:59,455 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 16:23:59,439 WARN clearConfigHistory start

2021-07-25 16:23:59,470 INFO [capacityManagement] start correct usage

2021-07-25 16:23:59,470 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 16:33:59,442 WARN clearConfigHistory start

2021-07-25 16:33:59,474 INFO [capacityManagement] start correct usage

2021-07-25 16:33:59,474 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 16:43:59,450 WARN clearConfigHistory start

2021-07-25 16:43:59,482 INFO [capacityManagement] start correct usage

2021-07-25 16:43:59,482 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 16:53:59,455 WARN clearConfigHistory start

2021-07-25 16:53:59,487 INFO [capacityManagement] start correct usage

2021-07-25 16:53:59,487 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 17:03:59,463 WARN clearConfigHistory start

2021-07-25 17:03:59,495 INFO [capacityManagement] start correct usage

2021-07-25 17:03:59,495 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 17:13:59,477 WARN clearConfigHistory start

2021-07-25 17:13:59,509 INFO [capacityManagement] start correct usage

2021-07-25 17:13:59,509 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 17:23:59,490 WARN clearConfigHistory start

2021-07-25 17:23:59,522 INFO [capacityManagement] start correct usage

2021-07-25 17:23:59,522 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 17:33:59,499 WARN clearConfigHistory start

2021-07-25 17:33:59,531 INFO [capacityManagement] start correct usage

2021-07-25 17:33:59,531 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 17:43:59,514 WARN clearConfigHistory start

2021-07-25 17:43:59,545 INFO [capacityManagement] start correct usage

2021-07-25 17:43:59,545 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 17:53:59,528 WARN clearConfigHistory start

2021-07-25 17:53:59,558 INFO [capacityManagement] start correct usage

2021-07-25 17:53:59,558 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 18:03:59,529 WARN clearConfigHistory start

2021-07-25 18:03:59,560 INFO [capacityManagement] start correct usage

2021-07-25 18:03:59,560 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 18:13:59,541 WARN clearConfigHistory start

2021-07-25 18:13:59,572 INFO [capacityManagement] start correct usage

2021-07-25 18:13:59,572 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 18:23:59,550 WARN clearConfigHistory start

2021-07-25 18:23:59,581 INFO [capacityManagement] start correct usage

2021-07-25 18:23:59,581 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 18:33:59,553 WARN clearConfigHistory start

2021-07-25 18:33:59,585 INFO [capacityManagement] start correct usage

2021-07-25 18:33:59,585 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 18:43:59,560 WARN clearConfigHistory start

2021-07-25 18:43:59,592 INFO [capacityManagement] start correct usage

2021-07-25 18:43:59,592 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-25 18:50:04,348 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2021-07-25 18:50:04,348 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2021-07-25 18:50:04,348 WARN [ThreadPoolManager] Start destroying ThreadPool

2021-07-25 18:50:04,350 WARN [NotifyCenter] Start destroying Publisher

2021-07-25 18:50:04,350 WARN [WatchFileCenter] start close

2021-07-25 18:50:04,350 WARN [NotifyCenter] Destruction of the end

2021-07-25 18:50:04,350 WARN [WatchFileCenter] start to shutdown this watcher which is watch : G:\developer\HD_WorkSpace\install+engin\nacos\data\loader

2021-07-25 18:50:04,351 WARN [HttpClientBeanHolder] Destruction of the end

2021-07-25 18:50:04,351 WARN [WatchFileCenter] start to shutdown this watcher which is watch : G:\developer\HD_WorkSpace\install+engin\nacos\data\tps

2021-07-25 18:50:04,352 WARN [ConfigServer-HttpClientManager] Destruction of the end

2021-07-25 18:50:04,352 WARN [WatchFileCenter] start to shutdown this watcher which is watch : G:\developer\HD_WorkSpace\install+engin\nacos\conf

2021-07-25 18:50:04,352 WARN [WatchFileCenter] already closed

2021-07-25 18:50:04,357 INFO Shutting down ExecutorService 'taskScheduler'

2021-07-25 18:50:04,358 INFO Shutting down ExecutorService 'applicationTaskExecutor'

