2021-07-26 17:26:34,259 INFO Starting Nacos v2.0.2 on liuch with PID 24460 (G:\developer\HD_WorkSpace\install+engin\hdwater-platform\nacos\target\nacos-server.jar started by Administrator in G:\developer\HD_WorkSpace\install+engin\hdwater-platform\nacos\bin)

2021-07-26 17:26:34,260 INFO The following profiles are active: standalone

2021-07-26 17:26:41,135 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@b09fac1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-07-26 17:26:41,142 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-07-26 17:26:42,096 INFO Tomcat initialized with port(s): 8848 (http)

2021-07-26 17:26:42,141 INFO Starting service [Tomcat]

2021-07-26 17:26:42,141 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-07-26 17:26:42,576 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-07-26 17:26:42,618 INFO Initializing Spring embedded WebApplicationContext

2021-07-26 17:26:42,618 INFO Root WebApplicationContext: initialization completed in 8278 ms

2021-07-26 17:26:43,407 INFO HikariPool-1 - Starting...

2021-07-26 17:26:43,410 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-07-26 17:26:43,853 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-07-26 17:26:43,862 INFO HikariPool-1 - Start completed.

2021-07-26 17:26:45,493 INFO Nacos-related cluster resource initialization

2021-07-26 17:26:45,504 INFO The cluster resource is initialized

2021-07-26 17:26:46,141 INFO Reflections took 52 ms to scan 1 urls, producing 5 keys and 10 values 

2021-07-26 17:26:46,183 INFO Reflections took 7 ms to scan 1 urls, producing 4 keys and 23 values 

2021-07-26 17:26:46,199 INFO Reflections took 4 ms to scan 1 urls, producing 5 keys and 19 values 

2021-07-26 17:26:46,211 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-07-26 17:26:46,976 INFO Reflections took 42 ms to scan 2 urls, producing 3 keys and 6 values 

2021-07-26 17:26:47,021 INFO Reflections took 43 ms to scan 2 urls, producing 4 keys and 9 values 

2021-07-26 17:26:47,063 INFO Reflections took 40 ms to scan 2 urls, producing 3 keys and 10 values 

2021-07-26 17:26:47,067 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 2 values 

2021-07-26 17:26:47,121 INFO Reflections took 50 ms to scan 2 urls, producing 1 keys and 5 values 

2021-07-26 17:26:47,182 INFO Reflections took 59 ms to scan 2 urls, producing 1 keys and 7 values 

2021-07-26 17:26:47,222 INFO Reflections took 39 ms to scan 2 urls, producing 2 keys and 8 values 

2021-07-26 17:26:47,227 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 1 values 

2021-07-26 17:26:50,424 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-07-26 17:26:50,590 INFO Adding welcome page: class path resource [static/index.html]

2021-07-26 17:26:51,266 INFO Creating filter chain: Ant [pattern='/**'], []

2021-07-26 17:26:51,330 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@718dbd79, org.springframework.security.web.context.SecurityContextPersistenceFilter@6f139fc9, org.springframework.security.web.header.HeaderWriterFilter@5a2bd7c8, org.springframework.security.web.csrf.CsrfFilter@2b9f74d0, org.springframework.security.web.authentication.logout.LogoutFilter@42b28ff1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@19382338, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6cd56321, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@20134094, org.springframework.security.web.session.SessionManagementFilter@7187bac9, org.springframework.security.web.access.ExceptionTranslationFilter@7efe7b87]

2021-07-26 17:26:51,572 INFO Initializing ExecutorService 'taskScheduler'

2021-07-26 17:26:51,596 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-07-26 17:26:51,742 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-07-26 17:26:51,745 INFO Started Nacos in 19.339 seconds (JVM running for 20.213)

2021-07-26 17:26:51,746 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-07-26 17:36:46,701 WARN clearConfigHistory start

2021-07-26 17:36:46,733 INFO [capacityManagement] start correct usage

2021-07-26 17:36:46,743 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 17:46:46,718 WARN clearConfigHistory start

2021-07-26 17:46:46,748 INFO [capacityManagement] start correct usage

2021-07-26 17:46:46,748 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 17:56:46,731 WARN clearConfigHistory start

2021-07-26 17:56:46,762 INFO [capacityManagement] start correct usage

2021-07-26 17:56:46,763 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 18:06:46,737 WARN clearConfigHistory start

2021-07-26 18:06:46,768 INFO [capacityManagement] start correct usage

2021-07-26 18:06:46,768 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 18:16:46,743 WARN clearConfigHistory start

2021-07-26 18:16:46,775 INFO [capacityManagement] start correct usage

2021-07-26 18:16:46,775 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 18:26:46,758 WARN clearConfigHistory start

2021-07-26 18:26:46,788 INFO [capacityManagement] start correct usage

2021-07-26 18:26:46,789 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 18:33:32,343 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-07-26 18:33:32,344 INFO Initializing Servlet 'dispatcherServlet'

2021-07-26 18:33:32,381 INFO Completed initialization in 37 ms

2021-07-26 18:36:46,778 WARN clearConfigHistory start

2021-07-26 18:36:46,865 INFO [capacityManagement] start correct usage

2021-07-26 18:36:46,866 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 18:37:52,369 INFO Transport failed

java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at io.grpc.netty.shaded.io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:247)
	at io.grpc.netty.shaded.io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1140)
	at io.grpc.netty.shaded.io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.grpc.netty.shaded.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:697)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
2021-07-26 18:46:46,785 WARN clearConfigHistory start

2021-07-26 18:46:46,879 INFO [capacityManagement] start correct usage

2021-07-26 18:46:46,879 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 18:56:46,800 WARN clearConfigHistory start

2021-07-26 18:56:46,894 INFO [capacityManagement] start correct usage

2021-07-26 18:56:46,894 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 19:06:46,814 WARN clearConfigHistory start

2021-07-26 19:06:46,907 INFO [capacityManagement] start correct usage

2021-07-26 19:06:46,908 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 19:16:46,819 WARN clearConfigHistory start

2021-07-26 19:16:46,912 INFO [capacityManagement] start correct usage

2021-07-26 19:16:46,913 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 19:26:46,825 WARN clearConfigHistory start

2021-07-26 19:26:46,918 INFO [capacityManagement] start correct usage

2021-07-26 19:26:46,918 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 19:36:46,839 WARN clearConfigHistory start

2021-07-26 19:36:46,931 INFO [capacityManagement] start correct usage

2021-07-26 19:36:46,931 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 19:46:46,845 WARN clearConfigHistory start

2021-07-26 19:46:46,938 INFO [capacityManagement] start correct usage

2021-07-26 19:46:46,938 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 19:56:46,857 WARN clearConfigHistory start

2021-07-26 19:56:46,949 INFO [capacityManagement] start correct usage

2021-07-26 19:56:46,949 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 20:06:46,860 WARN clearConfigHistory start

2021-07-26 20:06:46,954 INFO [capacityManagement] start correct usage

2021-07-26 20:06:46,955 INFO [capacityManagement] end correct usage, cost: 0s

2021-07-26 20:14:20,636 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2021-07-26 20:14:20,636 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2021-07-26 20:14:20,636 WARN [ThreadPoolManager] Start destroying ThreadPool

2021-07-26 20:14:20,636 WARN [NotifyCenter] Start destroying Publisher

2021-07-26 20:14:20,636 WARN [WatchFileCenter] start close

2021-07-26 20:14:20,637 WARN [NotifyCenter] Destruction of the end

2021-07-26 20:14:20,640 WARN [WatchFileCenter] start to shutdown this watcher which is watch : G:\developer\HD_WorkSpace\install+engin\hdwater-platform\nacos\conf

2021-07-26 20:14:20,640 WARN [ConfigServer-HttpClientManager] Destruction of the end

2021-07-26 20:14:20,640 WARN [WatchFileCenter] start to shutdown this watcher which is watch : G:\developer\HD_WorkSpace\install+engin\hdwater-platform\nacos\data\tps

2021-07-26 20:14:20,641 WARN [HttpClientBeanHolder] Destruction of the end

2021-07-26 20:14:20,641 WARN [WatchFileCenter] start to shutdown this watcher which is watch : G:\developer\HD_WorkSpace\install+engin\hdwater-platform\nacos\data\loader

2021-07-26 20:14:20,642 WARN [WatchFileCenter] already closed

2021-07-26 20:14:20,644 INFO Shutting down ExecutorService 'taskScheduler'

2021-07-26 20:14:20,648 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2021-07-26 20:14:20,721 ERROR There was an exception to the message publishing : 

java.lang.IllegalStateException: Publisher does not start
	at com.alibaba.nacos.naming.core.v2.event.publisher.NamingEventPublisher.checkIsStart(NamingEventPublisher.java:182)
	at com.alibaba.nacos.naming.core.v2.event.publisher.NamingEventPublisher.publish(NamingEventPublisher.java:99)
	at com.alibaba.nacos.common.notify.NotifyCenter.publishEvent(NotifyCenter.java:302)
	at com.alibaba.nacos.common.notify.NotifyCenter.publishEvent(NotifyCenter.java:280)
	at com.alibaba.nacos.naming.core.v2.cleaner.EmptyServiceAutoCleanerV2.cleanEmptyService(EmptyServiceAutoCleanerV2.java:84)
	at java.util.Iterator.forEachRemaining(Iterator.java:116)
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:580)
	at com.alibaba.nacos.naming.core.v2.cleaner.EmptyServiceAutoCleanerV2.doClean(EmptyServiceAutoCleanerV2.java:72)
	at com.alibaba.nacos.naming.core.v2.cleaner.AbstractNamingCleaner.run(AbstractNamingCleaner.java:32)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2021-07-26 20:14:22,927 WARN [ThreadPoolManager] Destruction of the end

