2021-07-26 17:26:45,541 INFO raft peers changed: [Member{ip='192.168.137.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.2}}]

2021-07-26 17:26:45,575 INFO initializing Raft sub-system

2021-07-26 17:26:45,575 INFO finish loading all datums, size: 0 cost 0 ms.

2021-07-26 17:26:45,579 INFO cache loaded, datum count: 0, current term: 0

2021-07-26 17:26:45,579 INFO finish to load data from disk, cost: 4 ms.

2021-07-26 17:26:45,582 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-07-26 17:26:45,757 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-07-26 17:26:46,347 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-07-26 17:26:50,572 WARN start to close old raft protocol!!!

2021-07-26 17:26:50,572 WARN stop old raft protocol task for notifier

2021-07-26 17:26:50,572 WARN stop old raft protocol task for master task

2021-07-26 17:26:50,572 WARN stop old raft protocol task for heartbeat task

2021-07-26 17:26:50,572 WARN clean old cache datum for old raft

2021-07-26 17:26:50,572 WARN start to close old raft protocol!!!

2021-07-26 17:26:50,572 WARN stop old raft protocol task for notifier

2021-07-26 17:26:50,572 WARN stop old raft protocol task for master task

2021-07-26 17:26:50,572 WARN stop old raft protocol task for heartbeat task

2021-07-26 17:26:50,572 WARN clean old cache datum for old raft

2021-07-26 17:26:50,572 WARN start to move old raft protocol metadata

2021-07-26 17:26:50,573 WARN start to move old raft protocol metadata

