2021-07-26 17:26:45,550 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2021-07-26 17:26:45,550 WARN Using naming.distro config to replace core.distro config

2021-07-26 17:26:45,756 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-07-26 17:26:45,757 INFO listen for service meta change

2021-07-26 18:34:59,347 INFO Client connection 192.168.137.1:9010#true connect

2021-07-26 18:34:59,349 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='hdwater-apply-demo', ephemeral=true, revision=0}, 192.168.137.1:9010#true

2021-07-26 19:53:27,837 INFO Client connection 2.0.2.158:51768#true connect

2021-07-26 19:53:27,837 INFO Client connection 2.0.2.158:51768#true connect

2021-07-26 19:53:29,965 INFO Client connection 192.168.137.1:9001#true connect

2021-07-26 19:53:29,965 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='hdwater-gateway', ephemeral=true, revision=0}, 192.168.137.1:9001#true

2021-07-26 19:55:40,688 INFO Client connection 2.0.2.158:53770#true connect

2021-07-26 19:55:40,688 INFO Client connection 2.0.2.158:53770#true connect

2021-07-26 19:56:03,019 INFO Client connection 2.0.2.158:51768#true disconnect, remove instances and subscribers

2021-07-26 19:56:05,195 INFO [AUTO-DELETE-IP] service: Service{namespace='public', group='DEFAULT_GROUP', name='hdwater-gateway', ephemeral=true, revision=1}, ip: {"ip":"192.168.137.1","port":9001,"healthy":false,"cluster":"DEFAULT","extendDatum":{"preserved.register.source":"SPRING_CLOUD","customInstanceId":"192.168.137.1#9001#DEFAULT#DEFAULT_GROUP@@hdwater-gateway"},"lastHeartBeatTime":1627300530213,"metadataId":"192.168.137.1:9001:DEFAULT"}

2021-07-26 19:56:05,195 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='hdwater-gateway', ephemeral=true, revision=1}, 192.168.137.1:9001#true

2021-07-26 19:56:08,020 INFO Client connection 192.168.137.1:9001#true disconnect, remove instances and subscribers

2021-07-26 19:56:13,028 INFO Client connection 2.0.2.158:53770#true disconnect, remove instances and subscribers

2021-07-26 19:56:52,119 INFO Client connection 2.0.2.158:53770#true connect

2021-07-26 19:56:55,936 INFO Client connection 192.168.137.1:9001#true connect

2021-07-26 19:56:55,937 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='hdwater-gateway', ephemeral=true, revision=2}, 192.168.137.1:9001#true

2021-07-26 19:57:36,757 INFO Client connection 2.0.2.158:49173#true connect

2021-07-26 19:57:36,757 INFO Client connection 2.0.2.158:49173#true connect

2021-07-26 19:57:38,630 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='hdwater-gateway', ephemeral=true, revision=3}, 192.168.137.1:9001#true

2021-07-26 19:57:53,193 INFO Client connection 2.0.2.158:53770#true disconnect, remove instances and subscribers

2021-07-26 20:00:53,045 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='hdwater-apply-demo', ephemeral=true, revision=1}, 192.168.137.1:9010#true

2021-07-26 20:01:04,148 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='hdwater-apply-demo', ephemeral=true, revision=2}, 192.168.137.1:9010#true

2021-07-26 20:13:14,852 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='hdwater-apply-demo', ephemeral=true, revision=3}, 192.168.137.1:9010#true

2021-07-26 20:13:49,680 INFO Client connection 192.168.137.1:9010#true disconnect, remove instances and subscribers

2021-07-26 20:14:20,636 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2021-07-26 20:14:20,642 WARN [NamingServerHttpClientManager] Destruction of the end

2021-07-26 20:14:20,721 WARN namespace : public, [DEFAULT_GROUP@@hdwater-apply-demo] services are automatically cleaned

2021-07-26 20:14:22,274 ERROR [HEALTH-CHECK-V2] error while processing NIO task

java.lang.InterruptedException: null
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.processTask(TcpHealthCheckProcessor.java:122)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.run(TcpHealthCheckProcessor.java:139)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2021-07-26 20:14:22,274 ERROR [HEALTH-CHECK] error while processing NIO task

java.lang.InterruptedException: null
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.processTask(TcpSuperSenseProcessor.java:137)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.run(TcpSuperSenseProcessor.java:154)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
