2021-07-25 10:04:02,494 INFO Initializes the Raft protocol, raft-config info : {}

2021-07-25 10:04:02,663 INFO ========= The raft protocol is starting... =========

2021-07-25 10:04:02,685 INFO ========= The raft protocol start finished... =========

2021-07-25 10:04:02,707 INFO create raft group : naming_persistent_service_v2

2021-07-25 10:04:02,999 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[192.168.137.1:7848]}

2021-07-25 10:04:03,047 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='192.168.137.1:7848', term=3, raftClusterInfo=[192.168.137.1:7848]}

2021-07-25 10:04:03,064 INFO create raft group : naming_instance_metadata

2021-07-25 10:04:03,093 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[192.168.137.1:7848]}

2021-07-25 10:04:03,098 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.137.1:7848', term=3, raftClusterInfo=[192.168.137.1:7848]}

2021-07-25 10:04:03,100 INFO create raft group : naming_service_metadata

2021-07-25 10:04:03,125 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[192.168.137.1:7848]}

2021-07-25 10:04:03,130 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='192.168.137.1:7848', term=3, raftClusterInfo=[192.168.137.1:7848]}

2021-07-25 10:05:19,738 ERROR Fail to refresh leader for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: io.grpc.StatusRuntimeException: UNAVAILABLE: io exception]

2021-07-25 18:50:04,359 INFO shutdown jraft server

2021-07-25 18:50:04,360 INFO ========= The raft protocol is starting to close =========

2021-07-25 18:50:04,387 INFO ========= The raft protocol has been closed =========

