2021-07-25 10:04:00,916 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3f29e26 

2021-07-25 10:04:00,918 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-07-25 10:04:00,918 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-07-25 10:04:00,918 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-07-25 10:04:00,918 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-07-25 10:04:00,918 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1f6d27cc 

2021-07-25 10:04:00,918 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-07-25 10:04:00,920 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-25 10:04:00,920 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-25 10:04:00,920 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-25 10:04:00,920 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4393593c 

2021-07-25 10:04:00,920 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-07-25 10:04:00,920 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-07-25 10:04:00,920 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-07-25 10:04:00,920 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-07-25 10:04:04,587 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@41fe8e5f 

2021-07-25 10:04:04,587 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-07-25 10:04:04,587 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-07-25 10:04:04,587 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-07-25 10:04:04,587 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-07-25 10:04:04,587 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3062f9f4 

2021-07-25 10:04:04,589 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-07-25 10:04:04,589 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-07-25 10:04:04,589 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-07-25 10:04:04,589 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-07-25 10:04:04,590 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2016f509 

2021-07-25 10:04:04,590 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-07-25 10:04:04,590 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-07-25 10:04:04,590 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-07-25 10:04:04,590 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-07-25 10:04:04,590 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6f1a80fb 

2021-07-25 10:04:04,590 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-07-25 10:04:04,590 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-07-25 10:04:04,590 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-07-25 10:04:04,590 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-07-25 10:04:04,590 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5a237731 

2021-07-25 10:04:04,590 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-07-25 10:04:04,590 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-07-25 10:04:04,590 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-07-25 10:04:04,590 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-07-25 10:04:04,590 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7d2998d8 

2021-07-25 10:04:04,590 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-07-25 10:04:04,590 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-07-25 10:04:04,590 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-07-25 10:04:04,591 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

