2021-07-26 17:26:46,873 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3bead518 

2021-07-26 17:26:46,877 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-07-26 17:26:46,877 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-07-26 17:26:46,877 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-07-26 17:26:46,877 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-07-26 17:26:46,877 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@14bf57b2 

2021-07-26 17:26:46,877 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-07-26 17:26:46,877 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-26 17:26:46,877 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-26 17:26:46,877 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-07-26 17:26:46,877 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@46d9aec8 

2021-07-26 17:26:46,878 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-07-26 17:26:46,878 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-07-26 17:26:46,878 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-07-26 17:26:46,878 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-07-26 17:26:51,684 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@14b7786 

2021-07-26 17:26:51,684 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-07-26 17:26:51,684 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-07-26 17:26:51,684 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-07-26 17:26:51,684 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-07-26 17:26:51,685 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@750ff7d3 

2021-07-26 17:26:51,685 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-07-26 17:26:51,685 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-07-26 17:26:51,685 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-07-26 17:26:51,685 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-07-26 17:26:51,685 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@63b3ee82 

2021-07-26 17:26:51,685 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-07-26 17:26:51,685 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-07-26 17:26:51,685 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-07-26 17:26:51,685 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-07-26 17:26:51,685 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2620e717 

2021-07-26 17:26:51,685 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-07-26 17:26:51,685 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-07-26 17:26:51,685 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-07-26 17:26:51,685 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-07-26 17:26:51,686 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7c8d5312 

2021-07-26 17:26:51,686 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-07-26 17:26:51,686 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-07-26 17:26:51,686 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-07-26 17:26:51,686 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-07-26 17:26:51,687 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7636823f 

2021-07-26 17:26:51,687 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-07-26 17:26:51,687 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-07-26 17:26:51,687 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-07-26 17:26:51,687 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2021-07-26 19:53:28,449 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7cd5f1f9 

2021-07-26 19:53:28,450 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2021-07-26 19:53:28,450 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2021-07-26 19:53:28,450 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2021-07-26 19:53:28,450 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2021-07-26 19:53:28,450 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@406d8003 

2021-07-26 19:53:28,450 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2021-07-26 19:53:28,450 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-07-26 19:53:28,450 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-07-26 19:53:28,450 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-07-26 19:53:28,450 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@46770308 

2021-07-26 19:53:28,450 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2021-07-26 19:53:28,450 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-07-26 19:53:28,450 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-07-26 19:53:28,450 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2021-07-26 19:53:28,450 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@22415b7b 

2021-07-26 19:53:28,451 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2021-07-26 19:53:28,451 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2021-07-26 19:53:28,451 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2021-07-26 19:53:28,451 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2021-07-26 19:53:28,451 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@71483cf3 

2021-07-26 19:53:28,451 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2021-07-26 19:53:28,451 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-07-26 19:53:28,451 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-07-26 19:53:28,451 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-07-26 19:53:28,451 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5d09c741 

2021-07-26 19:53:28,451 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2021-07-26 19:53:28,451 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-07-26 19:53:28,451 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-07-26 19:53:28,451 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2021-07-26 19:53:28,451 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2398e0ab 

2021-07-26 19:53:28,451 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2021-07-26 19:53:28,451 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2021-07-26 19:53:28,451 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2021-07-26 19:53:28,451 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2021-07-26 19:53:28,451 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@b2aed20 

2021-07-26 19:53:28,451 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2021-07-26 19:53:28,451 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-07-26 19:53:28,451 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-07-26 19:53:28,451 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-07-26 19:53:28,451 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3bb5f712 

2021-07-26 19:53:28,451 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2021-07-26 19:53:28,451 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-07-26 19:53:28,451 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-07-26 19:53:28,451 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-07-26 19:53:28,451 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@28951cea 

2021-07-26 19:53:28,451 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2021-07-26 19:53:28,451 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2021-07-26 19:53:28,451 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2021-07-26 19:53:28,451 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2021-07-26 19:53:28,451 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4c6c2ceb 

2021-07-26 19:53:28,451 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2021-07-26 19:53:28,451 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-07-26 19:53:28,451 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-07-26 19:53:28,451 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-07-26 19:53:28,451 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@10f39bab 

2021-07-26 19:53:28,451 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2021-07-26 19:53:28,451 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2021-07-26 19:53:28,451 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2021-07-26 19:53:28,451 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

