2021/07/24-10:52:00.427258 5e00 RocksDB version: 5.18.4
2021/07/24-10:52:00.427313 5e00 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/24-10:52:00.427333 5e00 Compile date Mar 11 2020
2021/07/24-10:52:00.427348 5e00 DB SUMMARY
2021/07/24-10:52:00.427396 5e00 SST files in G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2021/07/24-10:52:00.427414 5e00 Write Ahead Log file in G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_instance_metadata\log: 
2021/07/24-10:52:00.427428 5e00                         Options.error_if_exists: 0
2021/07/24-10:52:00.427442 5e00                       Options.create_if_missing: 1
2021/07/24-10:52:00.427543 5e00                         Options.paranoid_checks: 1
2021/07/24-10:52:00.427552 5e00                                     Options.env: 000001705DA29A40
2021/07/24-10:52:00.427559 5e00                                Options.info_log: 000001705D8B82F0
2021/07/24-10:52:00.427565 5e00                Options.max_file_opening_threads: 16
2021/07/24-10:52:00.427571 5e00                              Options.statistics: 000001705B1AFAE0
2021/07/24-10:52:00.427577 5e00                               Options.use_fsync: 0
2021/07/24-10:52:00.427583 5e00                       Options.max_log_file_size: 0
2021/07/24-10:52:00.427589 5e00                  Options.max_manifest_file_size: 1073741824
2021/07/24-10:52:00.427595 5e00                   Options.log_file_time_to_roll: 0
2021/07/24-10:52:00.427601 5e00                       Options.keep_log_file_num: 1000
2021/07/24-10:52:00.427607 5e00                    Options.recycle_log_file_num: 0
2021/07/24-10:52:00.427613 5e00                         Options.allow_fallocate: 1
2021/07/24-10:52:00.427619 5e00                        Options.allow_mmap_reads: 0
2021/07/24-10:52:00.427627 5e00                       Options.allow_mmap_writes: 0
2021/07/24-10:52:00.427633 5e00                        Options.use_direct_reads: 0
2021/07/24-10:52:00.427639 5e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-10:52:00.427645 5e00          Options.create_missing_column_families: 1
2021/07/24-10:52:00.427651 5e00                              Options.db_log_dir: 
2021/07/24-10:52:00.427657 5e00                                 Options.wal_dir: G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_instance_metadata\log
2021/07/24-10:52:00.427663 5e00                Options.table_cache_numshardbits: 6
2021/07/24-10:52:00.427668 5e00                      Options.max_subcompactions: 1
2021/07/24-10:52:00.427674 5e00                  Options.max_background_flushes: 1
2021/07/24-10:52:00.427680 5e00                         Options.WAL_ttl_seconds: 0
2021/07/24-10:52:00.427686 5e00                       Options.WAL_size_limit_MB: 0
2021/07/24-10:52:00.427692 5e00             Options.manifest_preallocation_size: 4194304
2021/07/24-10:52:00.427698 5e00                     Options.is_fd_close_on_exec: 1
2021/07/24-10:52:00.427704 5e00                   Options.advise_random_on_open: 1
2021/07/24-10:52:00.427709 5e00                    Options.db_write_buffer_size: 0
2021/07/24-10:52:00.427715 5e00                    Options.write_buffer_manager: 0000017058D84C30
2021/07/24-10:52:00.427721 5e00         Options.access_hint_on_compaction_start: 1
2021/07/24-10:52:00.427727 5e00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-10:52:00.427733 5e00           Options.random_access_max_buffer_size: 1048576
2021/07/24-10:52:00.427739 5e00                      Options.use_adaptive_mutex: 0
2021/07/24-10:52:00.427745 5e00                            Options.rate_limiter: 0000000000000000
2021/07/24-10:52:00.427751 5e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-10:52:00.427757 5e00                       Options.wal_recovery_mode: 2
2021/07/24-10:52:00.427763 5e00                  Options.enable_thread_tracking: 0
2021/07/24-10:52:00.427769 5e00                  Options.enable_pipelined_write: 0
2021/07/24-10:52:00.427800 5e00         Options.allow_concurrent_memtable_write: 1
2021/07/24-10:52:00.427809 5e00      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-10:52:00.427815 5e00             Options.write_thread_max_yield_usec: 100
2021/07/24-10:52:00.427821 5e00            Options.write_thread_slow_yield_usec: 3
2021/07/24-10:52:00.427827 5e00                               Options.row_cache: None
2021/07/24-10:52:00.427837 5e00                              Options.wal_filter: None
2021/07/24-10:52:00.427843 5e00             Options.avoid_flush_during_recovery: 0
2021/07/24-10:52:00.427849 5e00             Options.allow_ingest_behind: 0
2021/07/24-10:52:00.427855 5e00             Options.preserve_deletes: 0
2021/07/24-10:52:00.427861 5e00             Options.two_write_queues: 0
2021/07/24-10:52:00.427867 5e00             Options.manual_wal_flush: 0
2021/07/24-10:52:00.427873 5e00             Options.max_background_jobs: 2
2021/07/24-10:52:00.427879 5e00             Options.max_background_compactions: 4
2021/07/24-10:52:00.427885 5e00             Options.avoid_flush_during_shutdown: 0
2021/07/24-10:52:00.427891 5e00           Options.writable_file_max_buffer_size: 1048576
2021/07/24-10:52:00.427951 5e00             Options.delayed_write_rate : 16777216
2021/07/24-10:52:00.427961 5e00             Options.max_total_wal_size: 0
2021/07/24-10:52:00.427968 5e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-10:52:00.427975 5e00                   Options.stats_dump_period_sec: 600
2021/07/24-10:52:00.427981 5e00                          Options.max_open_files: -1
2021/07/24-10:52:00.427987 5e00                          Options.bytes_per_sync: 0
2021/07/24-10:52:00.427993 5e00                      Options.wal_bytes_per_sync: 0
2021/07/24-10:52:00.428002 5e00       Options.compaction_readahead_size: 0
2021/07/24-10:52:00.428009 5e00 Compression algorithms supported:
2021/07/24-10:52:00.428015 5e00 	kZSTD supported: 1
2021/07/24-10:52:00.428022 5e00 	kSnappyCompression supported: 1
2021/07/24-10:52:00.428028 5e00 	kBZip2Compression supported: 0
2021/07/24-10:52:00.428034 5e00 	kZlibCompression supported: 1
2021/07/24-10:52:00.428040 5e00 	kLZ4Compression supported: 1
2021/07/24-10:52:00.428046 5e00 	kXpressCompression supported: 0
2021/07/24-10:52:00.428052 5e00 	kLZ4HCCompression supported: 1
2021/07/24-10:52:00.428058 5e00 	kZSTDNotFinalCompression supported: 1
2021/07/24-10:52:00.428066 5e00 Fast CRC32 supported: Supported on x86
2021/07/24-10:52:00.428343 5e00 [db\db_impl_open.cc:226] Creating manifest 1 
2021/07/24-10:52:00.433149 5e00 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/07/24-10:52:00.433227 5e00 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/07/24-10:52:00.433238 5e00               Options.comparator: leveldb.BytewiseComparator
2021/07/24-10:52:00.433245 5e00           Options.merge_operator: StringAppendOperator
2021/07/24-10:52:00.433251 5e00        Options.compaction_filter: None
2021/07/24-10:52:00.433257 5e00        Options.compaction_filter_factory: None
2021/07/24-10:52:00.433264 5e00         Options.memtable_factory: SkipListFactory
2021/07/24-10:52:00.433270 5e00            Options.table_factory: BlockBasedTable
2021/07/24-10:52:00.433296 5e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001705855A2A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001705D5DEC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/24-10:52:00.433360 5e00        Options.write_buffer_size: 67108864
2021/07/24-10:52:00.433369 5e00  Options.max_write_buffer_number: 3
2021/07/24-10:52:00.433375 5e00          Options.compression: Snappy
2021/07/24-10:52:00.433381 5e00                  Options.bottommost_compression: Disabled
2021/07/24-10:52:00.433387 5e00       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/24-10:52:00.433393 5e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-10:52:00.433399 5e00             Options.num_levels: 7
2021/07/24-10:52:00.433405 5e00        Options.min_write_buffer_number_to_merge: 1
2021/07/24-10:52:00.433411 5e00     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-10:52:00.433416 5e00            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-10:52:00.433422 5e00                  Options.bottommost_compression_opts.level: 32767
2021/07/24-10:52:00.433428 5e00               Options.bottommost_compression_opts.strategy: 0
2021/07/24-10:52:00.433434 5e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-10:52:00.433440 5e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-10:52:00.433446 5e00                  Options.bottommost_compression_opts.enabled: false
2021/07/24-10:52:00.433452 5e00            Options.compression_opts.window_bits: -14
2021/07/24-10:52:00.433458 5e00                  Options.compression_opts.level: 32767
2021/07/24-10:52:00.433464 5e00               Options.compression_opts.strategy: 0
2021/07/24-10:52:00.433470 5e00         Options.compression_opts.max_dict_bytes: 0
2021/07/24-10:52:00.433476 5e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-10:52:00.433482 5e00                  Options.compression_opts.enabled: false
2021/07/24-10:52:00.433487 5e00      Options.level0_file_num_compaction_trigger: 10
2021/07/24-10:52:00.433493 5e00          Options.level0_slowdown_writes_trigger: 20
2021/07/24-10:52:00.433499 5e00              Options.level0_stop_writes_trigger: 40
2021/07/24-10:52:00.433526 5e00                   Options.target_file_size_base: 67108864
2021/07/24-10:52:00.433532 5e00             Options.target_file_size_multiplier: 1
2021/07/24-10:52:00.433538 5e00                Options.max_bytes_for_level_base: 536870912
2021/07/24-10:52:00.433545 5e00 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-10:52:00.433551 5e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-10:52:00.433559 5e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-10:52:00.433565 5e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-10:52:00.433572 5e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-10:52:00.433592 5e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-10:52:00.433598 5e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-10:52:00.433604 5e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-10:52:00.433610 5e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-10:52:00.433616 5e00       Options.max_sequential_skip_in_iterations: 8
2021/07/24-10:52:00.433622 5e00                    Options.max_compaction_bytes: 1677721600
2021/07/24-10:52:00.433628 5e00                        Options.arena_block_size: 8388608
2021/07/24-10:52:00.433633 5e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-10:52:00.433639 5e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-10:52:00.433645 5e00       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-10:52:00.433651 5e00                Options.disable_auto_compactions: 0
2021/07/24-10:52:00.433658 5e00                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-10:52:00.433664 5e00                          Options.compaction_pri: kByCompensatedSize
2021/07/24-10:52:00.433671 5e00 Options.compaction_options_universal.size_ratio: 1
2021/07/24-10:52:00.433678 5e00 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-10:52:00.433684 5e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-10:52:00.433690 5e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-10:52:00.433696 5e00 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-10:52:00.433702 5e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-10:52:00.433708 5e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-10:52:00.433713 5e00 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-10:52:00.433719 5e00 Options.compaction_options_fifo.ttl: 0
2021/07/24-10:52:00.433725 5e00                   Options.table_properties_collectors: 
2021/07/24-10:52:00.433731 5e00                   Options.inplace_update_support: 0
2021/07/24-10:52:00.433737 5e00                 Options.inplace_update_num_locks: 10000
2021/07/24-10:52:00.433743 5e00               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/24-10:52:00.433749 5e00   Options.memtable_huge_page_size: 0
2021/07/24-10:52:00.433755 5e00                           Options.bloom_locality: 0
2021/07/24-10:52:00.433761 5e00                    Options.max_successive_merges: 0
2021/07/24-10:52:00.433766 5e00                Options.optimize_filters_for_hits: 0
2021/07/24-10:52:00.433772 5e00                Options.paranoid_file_checks: 0
2021/07/24-10:52:00.433778 5e00                Options.force_consistency_checks: 1
2021/07/24-10:52:00.433784 5e00                Options.report_bg_io_stats: 0
2021/07/24-10:52:00.433789 5e00                               Options.ttl: 0
2021/07/24-10:52:00.437464 5e00 [db\version_set.cc:3724] Recovered from manifest file:G:\developer\HD_WorkSpace\install+engin\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-10:52:00.437489 5e00 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/07/24-10:52:00.437840 5e00 [db\version_set.cc:3037] Creating manifest 4
2021/07/24-10:52:00.441433 5e00 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/07/24-10:52:00.441448 5e00               Options.comparator: leveldb.BytewiseComparator
2021/07/24-10:52:00.441455 5e00           Options.merge_operator: StringAppendOperator
2021/07/24-10:52:00.441461 5e00        Options.compaction_filter: None
2021/07/24-10:52:00.441467 5e00        Options.compaction_filter_factory: None
2021/07/24-10:52:00.441473 5e00         Options.memtable_factory: SkipListFactory
2021/07/24-10:52:00.441479 5e00            Options.table_factory: BlockBasedTable
2021/07/24-10:52:00.441508 5e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001705855A2A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001705D5DEC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/24-10:52:00.441572 5e00        Options.write_buffer_size: 67108864
2021/07/24-10:52:00.441588 5e00  Options.max_write_buffer_number: 3
2021/07/24-10:52:00.441595 5e00          Options.compression: Snappy
2021/07/24-10:52:00.441602 5e00                  Options.bottommost_compression: Disabled
2021/07/24-10:52:00.441608 5e00       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/24-10:52:00.441614 5e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-10:52:00.441620 5e00             Options.num_levels: 7
2021/07/24-10:52:00.441626 5e00        Options.min_write_buffer_number_to_merge: 1
2021/07/24-10:52:00.441632 5e00     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-10:52:00.441637 5e00            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-10:52:00.441643 5e00                  Options.bottommost_compression_opts.level: 32767
2021/07/24-10:52:00.441649 5e00               Options.bottommost_compression_opts.strategy: 0
2021/07/24-10:52:00.441655 5e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-10:52:00.441661 5e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-10:52:00.441667 5e00                  Options.bottommost_compression_opts.enabled: false
2021/07/24-10:52:00.441673 5e00            Options.compression_opts.window_bits: -14
2021/07/24-10:52:00.441679 5e00                  Options.compression_opts.level: 32767
2021/07/24-10:52:00.441685 5e00               Options.compression_opts.strategy: 0
2021/07/24-10:52:00.441690 5e00         Options.compression_opts.max_dict_bytes: 0
2021/07/24-10:52:00.441696 5e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-10:52:00.441702 5e00                  Options.compression_opts.enabled: false
2021/07/24-10:52:00.441708 5e00      Options.level0_file_num_compaction_trigger: 10
2021/07/24-10:52:00.441714 5e00          Options.level0_slowdown_writes_trigger: 20
2021/07/24-10:52:00.441720 5e00              Options.level0_stop_writes_trigger: 40
2021/07/24-10:52:00.441725 5e00                   Options.target_file_size_base: 67108864
2021/07/24-10:52:00.441731 5e00             Options.target_file_size_multiplier: 1
2021/07/24-10:52:00.441737 5e00                Options.max_bytes_for_level_base: 536870912
2021/07/24-10:52:00.441743 5e00 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-10:52:00.441749 5e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-10:52:00.441757 5e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-10:52:00.441763 5e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-10:52:00.441769 5e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-10:52:00.441775 5e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-10:52:00.441781 5e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-10:52:00.441786 5e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-10:52:00.441792 5e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-10:52:00.441798 5e00       Options.max_sequential_skip_in_iterations: 8
2021/07/24-10:52:00.441804 5e00                    Options.max_compaction_bytes: 1677721600
2021/07/24-10:52:00.441810 5e00                        Options.arena_block_size: 8388608
2021/07/24-10:52:00.441816 5e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-10:52:00.441821 5e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-10:52:00.441827 5e00       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-10:52:00.441833 5e00                Options.disable_auto_compactions: 0
2021/07/24-10:52:00.441840 5e00                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-10:52:00.441847 5e00                          Options.compaction_pri: kByCompensatedSize
2021/07/24-10:52:00.441852 5e00 Options.compaction_options_universal.size_ratio: 1
2021/07/24-10:52:00.441858 5e00 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-10:52:00.441864 5e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-10:52:00.441873 5e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-10:52:00.441880 5e00 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-10:52:00.441887 5e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-10:52:00.441893 5e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-10:52:00.441899 5e00 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-10:52:00.441904 5e00 Options.compaction_options_fifo.ttl: 0
2021/07/24-10:52:00.441910 5e00                   Options.table_properties_collectors: 
2021/07/24-10:52:00.441916 5e00                   Options.inplace_update_support: 0
2021/07/24-10:52:00.441922 5e00                 Options.inplace_update_num_locks: 10000
2021/07/24-10:52:00.441928 5e00               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/24-10:52:00.441934 5e00   Options.memtable_huge_page_size: 0
2021/07/24-10:52:00.441940 5e00                           Options.bloom_locality: 0
2021/07/24-10:52:00.441946 5e00                    Options.max_successive_merges: 0
2021/07/24-10:52:00.441952 5e00                Options.optimize_filters_for_hits: 0
2021/07/24-10:52:00.441957 5e00                Options.paranoid_file_checks: 0
2021/07/24-10:52:00.441963 5e00                Options.force_consistency_checks: 1
2021/07/24-10:52:00.441969 5e00                Options.report_bg_io_stats: 0
2021/07/24-10:52:00.441975 5e00                               Options.ttl: 0
2021/07/24-10:52:00.444123 5e00 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/07/24-10:52:00.453893 5e00 [db\db_impl_open.cc:1314] DB pointer 000001706292D8E0
2021/07/24-10:52:00.454369 59c8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/24-10:52:00.454412 59c8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/07/24-10:52:00.455051 59c8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 514.000000 P95 : 549.000000 P99 : 549.000000 P100 : 549.000000 COUNT : 2 SUM : 1063
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
